<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        tools:showIn="@layout/activity_session"
        tools:context=".viewcontrollers.activities.SessionActivity">

    <TextView
            android:id="@+id/sessionDateTitleView"
            android:layout_width="179dp"
            android:layout_height="18dp"
            android:text="Date"
            android:textStyle="bold"
            android:textSize="15sp"
            android:textColor="@color/colorPrimaryText"
            android:layout_margin="@dimen/default_margin"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"/>
    <TextView
            android:id="@+id/sessionDateTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="1dp"
            android:layout_marginStart="16dp"
            android:layout_marginBottom="15dp"
            android:text="@string/mock_text"
            android:textColor="@color/colorSecondaryText"
            android:textSize="12sp"
            app:layout_constraintTop_toBottomOf="@id/sessionDateTitleView"
            app:layout_constraintStart_toStartOf="parent"/>
    <TextView
            android:id="@+id/sessionStartAtTitleView"
            android:layout_width="179dp"
            android:layout_height="18dp"
            android:text="Start at"
            android:textStyle="bold"
            android:textSize="15sp"
            android:textColor="@color/colorPrimaryText"
            android:layout_margin="@dimen/default_margin"
            app:layout_constraintTop_toBottomOf="@id/sessionDateTextView"
            app:layout_constraintStart_toStartOf="parent"/>
    <TextView
            android:id="@+id/sessionStartAtTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="1dp"
            android:layout_marginStart="16dp"
            android:layout_marginBottom="15dp"
            android:text="@string/mock_text"
            android:textColor="@color/colorSecondaryText"
            android:textSize="12sp"
            app:layout_constraintTop_toBottomOf="@id/sessionStartAtTitleView"
            app:layout_constraintStart_toStartOf="parent"/>
    <TextView
            android:id="@+id/sessionAvenueFirstTitleView"
            android:layout_width="match_parent"
            android:layout_height="18dp"
            android:text="Avenue First"
            android:textStyle="bold"
            android:textSize="15sp"
            android:textColor="@color/colorPrimaryText"
            android:layout_margin="@dimen/default_margin"
            app:layout_constraintTop_toBottomOf="@id/sessionStartAtTextView"
            app:layout_constraintStart_toStartOf="parent"/>
    <TextView
            android:id="@+id/sessionAvenueFirstTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="1dp"
            android:layout_marginStart="16dp"
            android:layout_marginBottom="15dp"
            android:text="@string/mock_text"
            android:textColor="@color/colorSecondaryText"
            android:textSize="12sp"
            app:layout_constraintTop_toBottomOf="@id/sessionAvenueFirstTitleView"
            app:layout_constraintStart_toStartOf="parent"/>
    <TextView
            android:id="@+id/sessionAvenueSecondTitleView"
            android:layout_width="match_parent"
            android:layout_height="18dp"
            android:text="Avenue Second"
            android:textStyle="bold"
            android:textSize="15sp"
            android:textColor="@color/colorPrimaryText"
            android:layout_margin="@dimen/default_margin"
            app:layout_constraintTop_toBottomOf="@id/sessionAvenueFirstTextView"
            app:layout_constraintStart_toStartOf="parent"/>
    <TextView
            android:id="@+id/sessionAvenueSecondTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="1dp"
            android:layout_marginStart="16dp"
            android:layout_marginBottom="15dp"
            android:text="@string/mock_text"
            android:textColor="@color/colorSecondaryText"
            android:textSize="12sp"
            app:layout_constraintTop_toBottomOf="@id/sessionAvenueSecondTitleView"
            app:layout_constraintStart_toStartOf="parent"/>
    <TextView
            android:id="@+id/sessionStatusTitleView"
            android:layout_width="179dp"
            android:layout_height="18dp"
            android:text="Status"
            android:textStyle="bold"
            android:textSize="15sp"
            android:textColor="@color/colorPrimaryText"
            android:layout_marginTop="@dimen/default_margin"
            android:layout_marginEnd="@dimen/default_margin"
            android:layout_marginBottom="@dimen/default_margin"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toEndOf="@id/sessionDateTitleView"/>
    <TextView
            android:id="@+id/sessionStatusTextView"
            android:layout_width="179dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="1dp"
            android:layout_marginBottom="15dp"
            android:text="@string/mock_text"
            android:textColor="@color/colorSecondaryText"
            android:textSize="12sp"
            app:layout_constraintTop_toBottomOf="@id/sessionStatusTitleView"
            app:layout_constraintStart_toStartOf="@id/sessionStatusTitleView"/>
    <TextView
            android:id="@+id/sessionFinishAtTitleView"
            android:layout_width="179dp"
            android:layout_height="18dp"
            android:text="Finish At"
            android:textStyle="bold"
            android:textSize="15sp"
            android:textColor="@color/colorPrimaryText"
            android:layout_marginTop="@dimen/default_margin"
            android:layout_marginEnd="@dimen/default_margin"
            android:layout_marginBottom="@dimen/default_margin"
            app:layout_constraintTop_toBottomOf="@id/sessionStatusTextView"
            app:layout_constraintStart_toEndOf="@id/sessionStartAtTitleView"/>
    <TextView
            android:id="@+id/sessionFinishAtTextView"
            android:layout_width="179dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="1dp"
            android:layout_marginBottom="15dp"
            android:text="@string/mock_text"
            android:textColor="@color/colorSecondaryText"
            android:textSize="12sp"
            app:layout_constraintTop_toBottomOf="@id/sessionFinishAtTitleView"
            app:layout_constraintStart_toStartOf="@id/sessionFinishAtTitleView"/>
    <TextView
            android:id="@+id/sessionOperatorsTitleView"
            android:layout_width="match_parent"
            android:layout_height="18dp"
            android:text="Session Operators"
            android:textStyle="bold"
            android:textSize="15sp"
            android:textColor="@color/colorPrimaryText"
            android:layout_marginTop="@dimen/default_margin"
            android:textAlignment="center"
            app:layout_constraintTop_toBottomOf="@id/sessionAvenueSecondTextView"
            />
    <android.support.v7.widget.RecyclerView
            android:id="@+id/operatorRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/default_margin"
            app:layout_constraintTop_toBottomOf="@id/sessionOperatorsTitleView"/>

</android.support.constraint.ConstraintLayout>