<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/item_session"
        android:layout_width="match_parent"
        android:layout_height="88dp">
    <ImageView
            android:id="@+id/sessionImageView"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/session"
            android:layout_margin="@dimen/default_margin"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:contentDescription="@string/newimage"/>

    <TextView
            android:id="@+id/titleSessTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Session"
            android:textStyle="bold"
            android:textSize="15sp"
            android:textColor="@color/colorPrimaryText"
            android:layout_marginTop="12dp"
            android:layout_marginStart="@dimen/default_margin"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toEndOf="@id/sessionImageView"/>

    <TextView
            android:id="@+id/dateTexView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/mock_text"
            android:textStyle="bold"
            android:textSize="15sp"
            android:textColor="@color/colorPrimaryText"
            android:layout_marginTop="12dp"
            android:layout_marginStart="6dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toEndOf="@id/titleSessTextView"/>

    <TextView
            android:id="@+id/firstAvenueTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="1dp"
            android:layout_marginStart="16dp"
            android:layout_marginBottom="15dp"
            android:text="@string/mock_text"
            android:textColor="@color/colorSecondaryText"
            android:textSize="12sp"
            app:layout_constraintTop_toBottomOf="@id/titleSessTextView"
            app:layout_constraintStart_toEndOf="@id/sessionImageView"/>

    <TextView
            android:id="@+id/secondAvenueTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:layout_marginStart="16dp"
            android:layout_marginBottom="15dp"
            android:text="@string/mock_text"
            android:textColor="@color/colorSecondaryText"
            android:textSize="12sp"
            app:layout_constraintTop_toBottomOf="@id/firstAvenueTextView"
            app:layout_constraintStart_toEndOf="@id/sessionImageView"/>

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginStart="72dp"
            android:layout_marginTop="15dp"
            android:background="@color/colorPrimaryText"
            app:layout_constraintTop_toBottomOf="@id/secondAvenueTextView"/>
</android.support.constraint.ConstraintLayout>